* Read(조회): 데이터베이스에 있는 데이터를 조회하는 작업
    + 데이터베이스 조회  
        1) SELECT * FROM [테이블명]

    + 데이터베이스 특정 컬럼 조회
        1) SELECT [컬럼1, 컬럼2, ...] FROM [테이블명]

    + 데이터베이스 특정 조건 조회 (WHERE)
        1) SELECT [컬럼1, 컬럼2, ...] FROM [테이블명] WHERE [조건]

    + 데이터베이스 특정 조건 조회 (AND, OR)
        1) SELECT [컬럼1, 컬럼2, ...] FROM [테이블명] WHERE [조건] AND [조건]

    + 데이터베이스 정렬 (ORDER BY)
        - DESC: 내림차순        
        - ASC: 오름차순
        1) SELECT [컬럼1, 컬럼2, ..., *] FROM [테이블명] ORDER BY [컬럼명] [DESC | ASC];

    + 데이버베이스 조회할 로우 개수 설정
        1) SELECT [컬럼1, 컬럼2, ..., *] FROM [테이블명] LIMIT [숫자];
        2) SELECT [컬럼1, 컬럼2, ..., *] FROM [테이블명] ORDER BY [컬럼명] [DESC | ASC] LIMIT [숫자]

    + 데이터베이스 조회할 로우 개수 설정 후 특정 수만큼 건너뛰기
        1) SELECT [컬럼1, 컬럼2, ..., *] FROM [테이블명] LIMIT [숫자] OFFSET [건너뛸 숫자];


    @ (users 테이블 조회) : 콘솔 ------- START     
        mysql> select * from users;
        +----+------+-----+---------+-----------+---------------------+
        | id | name | age | married | comment   | created_at          |
        +----+------+-----+---------+-----------+---------------------+
        |  1 | zero |  24 |       0 | 자기소개1 | 2020-02-12 11:24:02 |
        |  2 | nero |  32 |       1 | 자기소개2 | 2020-02-12 11:24:29 |
        +----+------+-----+---------+-----------+---------------------+
        2 rows in set (0.05 sec)
    @== 콘솔 ------- END

    @ (users 테이블 특정 컬럼 조회) : 콘솔 ------- START     
        mysql> SELECT name, married FROM users;
        +------+---------+
        | name | married |
        +------+---------+
        | zero |       0 |
        | nero |       1 |
        +------+---------+
        2 rows in set (0.00 sec)
    @== 콘솔 ------- END

    @ (users 테이블 특정 조건 조회) : 콘솔 ------- START     
        mysql> SELECT name, age FROM users WHERE married = 1;
        +------+-----+
        | name | age |
        +------+-----+
        | nero |  32 |
        +------+-----+
        1 row in set (0.01 sec)
    @== 콘솔 ------- END

    @ (users 테이블 특정 조건 조회 (AND) ) : 콘솔 ------- START     
        mysql> SELECT name, age FROM users WHERE married = 1 AND age > 30;
        +------+-----+
        | name | age |
        +------+-----+
        | nero |  32 |
        +------+-----+
        1 row in set (0.00 sec)
    @== 콘솔 ------- END

    @ (users 테이블 특정 조건 조회 (OR) ) : 콘솔 ------- START     
        mysql> SELECT name, age FROM users WHERE married = 0  or  age > 30;
        +------+-----+
        | name | age |
        +------+-----+
        | zero |  24 |
        | nero |  32 |
        +------+-----+
        2 rows in set (0.00 sec)
    @== 콘솔 ------- END

    @ (users 테이블 정렬 (ORDER BY : DESC) ) : 콘솔 ------- START     
        mysql> SELECT id, name FROM users ORDER BY age DESC;
        +----+------+
        | id | name |
        +----+------+
        |  2 | nero |
        |  1 | zero |
        +----+------+
        2 rows in set (0.01 sec)
    @== 콘솔 ------- END

    @ (users 테이블 조회할 로우 개수 설정 ) : 콘솔 ------- START     
        mysql> SELECT id, name FROM users LIMIT 1;
        +----+------+
        | id | name |
        +----+------+
        |  2 | nero |
        +----+------+
        1 row in set (0.00 sec)
    @== 콘솔 ------- END

    @ (users 테이블 조회할 로우 개수 설정 후 특정 수만큼 건너뛰기) (ORDER BY 추가) : 콘솔 ------- START     
        mysql> SELECT * FROM users ORDER BY age ASC LIMIT 1 OFFSET 1;
        +----+------+-----+---------+-----------+---------------------+
        | id | name | age | married | comment   | created_at          |
        +----+------+-----+---------+-----------+---------------------+
        |  2 | nero |  32 |       1 | 자기소개2 | 2020-02-12 11:24:29 |
        +----+------+-----+---------+-----------+---------------------+
        1 row in set (0.00 sec)
    @== 콘솔 ------- END
